presc.evaluations package
=========================

presc.evaluations.conditional\_distribution module
--------------------------------------------------

.. automodule:: presc.evaluations.conditional_distribution
   :members:
   :undoc-members:
   :show-inheritance:

presc.evaluations.conditional\_metric module
--------------------------------------------

.. automodule:: presc.evaluations.conditional_metric
   :members:
   :undoc-members:
   :show-inheritance:

presc.evaluations.spatial\_distribution module
--------------------------------------------------------

.. automodule:: presc.evaluations.spatial_distribution
   :members:
   :undoc-members:
   :show-inheritance:


presc.evaluations.train\_test\_splits module
--------------------------------------------------------

.. automodule:: presc.evaluations.train_test_splits
   :members:
   :undoc-members:
   :show-inheritance:


presc.evaluations.utils module
------------------------------

.. automodule:: presc.evaluations.utils
   :members:
   :undoc-members:
   :show-inheritance:
